version: '3.8'

services:
  springboot-app:
    container_name: springboot-app
    image: woogym/hanziboong_docker # e.g. woogym/hanziboong-server
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      RDS_URL: ${RDS_URL}
      RDS_USERNAME: ${RDS_USERNAME}
      RDS_PASSWORD: ${RDS_PASSWORD}
      RDS_DIALECT: ${RDS_DIALECT}
    networks:
      - backend

networks:
  backend:
    driver: bridge